# Data-Importer

./: README.md
DataImporter/DataImport.Worker/: DataImport.Worker.csproj  Program.cs  Worker.cs  appsettings.json
DataImporter/DataImporter.EmailWorker/: DataImporter.EmailWorker.csproj  Program.cs  Worker.cs  appsettings.json
DataImporter/DataImporter.EmailWorker/Properties/: launchSettings.json
DataImporter/DataImporter.ExportWorker/: DataImporter.ExportWorker.csproj  Program.cs  Worker.cs
DataImporter/DataImporter.ExportWorker/Properties/: launchSettings.json
DataImporter/DataImporter.Import/: DataImporter.Import.csproj  ImportModule.cs
DataImporter/DataImporter.Import/BusinessObjects/: DashboardInfo.cs  ExcelData.cs  ExportHistory.cs  FileLocation.cs  Group.cs  ImportHistory.cs
DataImporter/DataImporter.Import/Contexts/: IImportDbContext.cs  ImportDbContext.cs
DataImporter/DataImporter.Import/Entities/: EmailFile.cs  ExcelData.cs  ExportEmailHit.cs  ExportHistory.cs  FileLocation.cs  Group.cs  GroupColumnName.cs  ImportHistory.cs  PendingExportHistory.cs
DataImporter/DataImporter.Import/Exceptions/: InvalidParameterException.cs
DataImporter/DataImporter.Import/Repositories/: EmailFileRepository.cs  ExcelDataRepository.cs  ExportEmailHitRepository.cs  ExportHistoryRepository.cs  FileLocationRepository.cs  GroupColumnNameRepository.cs  GroupRepository.cs  IEmailFileRepository.cs  IExcelDataRepository.cs  IExportEmailHitRepository.cs  IExportHistoryRepository.cs  IFileLocationRepository.cs  IGroupColumnNameRepository.cs  IGroupRepository.cs  IImportHistoryRepository.cs  IPendingExportHistoryRepository.cs  ImportHistoryRepository.cs  PendingExportHistoryRepository.cs
DataImporter/DataImporter.Import/Services/: EmailFileService.cs  ExportService.cs  GroupService.cs  IEmailFileService.cs  IExportService.cs  IGroupService.cs  IImportService.cs  ImportService.cs
DataImporter/DataImporter.Import/UnitOfWorks/: IImportUnitOfWork.cs  ImportUnitOfWork.cs
DataImporter/DataImporter.Web/: DataImporter.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
DataImporter/DataImporter.Web/Areas/Customer/Controllers/: ContactController.cs  DashboardController.cs  ExportController.cs  GroupController.cs  ImportController.cs
DataImporter/DataImporter.Web/Areas/Customer/Models/: Country.cs  CreateGroupModel.cs  DashboardInfo.cs  EditGroupModel.cs  ExportHistoryModel.cs  FileLocationModel.cs  GroupDataModel.cs  GroupListModel.cs  ImportHistoryModel.cs
DataImporter/DataImporter.Web/Areas/Customer/Views/: _ViewImports.cshtml
DataImporter/DataImporter.Web/Areas/Customer/Views/Contact/: Index.cshtml
DataImporter/DataImporter.Web/Areas/Customer/Views/Dashboard/: Index.cshtml
DataImporter/DataImporter.Web/Areas/Customer/Views/Export/: Index.cshtml  Test.cshtml
DataImporter/DataImporter.Web/Areas/Customer/Views/Group/: Create.cshtml  Edit.cshtml  EmptyGroupError.cshtml  (+2 more)
DataImporter/DataImporter.Web/Areas/User/Controllers/: ContactController.cs  CustomFieldController.cs  DashboardController.cs  ExportController.cs  GroupController.cs  ImportController.cs
DataImporter/DataImporter.Web/Controllers/: AccountController.cs
DataImporter/DataImporter.Web/Data/Migrations/: 20210913033832_AddNameInUser.Designer.cs  20210913033832_AddNameInUser.cs  20210919194818_AddGroupAndExcelData.Designer.cs  20210919194818_AddGroupAndExcelData.cs  20210921175354_AddFileLocation.Designer.cs  20210921175354_AddFileLocation.cs  20210921191156_AddIGenericInFileLocation.Designer.cs  20210921191156_AddIGenericInFileLocation.cs  20210922152436_AddUserIdInGroup.Designer.cs  20210922152436_AddUserIdInGroup.cs  20210922173740_ChangeGuidToStringInUserIdInGroup.Designer.cs  20210922173740_ChangeGuidToStringInUserIdInGroup.cs  20210923081610_AddGroupColumnName.Designer.cs  20210923081610_AddGroupColumnName.cs  20210923082058_AddRelBetwnGroupAndFileLoc.Designer.cs  20210923082058_AddRelBetwnGroupAndFileLoc.cs  20210924212823_AddPendingExportHistory.Designer.cs  20210924212823_AddPendingExportHistory.cs  20210925093943_AddExportEmailHit.Designer.cs  20210925093943_AddExportEmailHit.cs  20210925132606_AddCreateDateInGroup.Designer.cs  20210925132606_AddCreateDateInGroup.cs  20210926075836_AddImportHistoryAndExportHistory.Designer.cs  20210926075836_AddImportHistoryAndExportHistory.cs  20210927073643_UpdatePendingExportHistory.Designer.cs  20210927073643_UpdatePendingExportHistory.cs  ApplicationDbContextModelSnapshot.cs  ImportDbContextModelSnapshot.cs
DataImporter/DataImporter.Web/Migrations/: 20211001104617_AddDataImporterEntities.Designer.cs  20211001104617_AddDataImporterEntities.cs  20211022113748_AddImportExportStatus.Designer.cs  20211022113748_AddImportExportStatus.cs  20211025161956_AddFileNameInImportHistory.Designer.cs  20211025161956_AddFileNameInImportHistory.cs  20211109133954_AddExportIdInPendingExportHistory.Designer.cs  20211109133954_AddExportIdInPendingExportHistory.cs  20211110175309_AddFolderNameInExportHistory.Designer.cs  20211110175309_AddFolderNameInExportHistory.cs  20211112173543_AddExportIdInHit.Designer.cs  20211112173543_AddExportIdInHit.cs  20211112190323_AddEmailFile.Designer.cs  20211112190323_AddEmailFile.cs  ImportDbContextModelSnapshot.cs
DataImporter/DataImporter.Web/Models/: DataTablesAjaxRequestModel.cs
DataImporter/DataImporter.Web/Models/Account/: RegisterModel.cs
DataImporter/DataImporter.Web/Models/ReCaptcha/: GoogleReCaptchaService.cs  IGoogleReCaptchaService.cs
DataImporter/DataImporter.Web/Properties/: launchSettings.json
DataImporter/DataImporter.Web/Views/: _ViewImports.cshtml
DataImporter/DataImporter.Web/Views/Account/: ConfirmEmail.cshtml  Error.cshtml  Login.cshtml  Register.cshtml
DataImporter/DataImporter.Web/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DataImporter/DataImporter.Web/wwwroot/uploadExcel/: Demo2.xlsx  Ticket Booking.xlsx  test.xlsx
DataImporter/ExportWorker/: ExportWorker.csproj  Program.cs  Worker.cs
DataImporter/ExportWorker/Properties/: launchSettings.json
(+52 files in other folders)
